picdir=screenshot
dbdir=dbbackup
name=admin
password=admin
namepm=pm
passwordpm=pm
namecd=xueliansheng
passwordcd=xueliansheng
testurl=http://223.203.208.120:8153/admin
browsertype=3
dbtype=oracle
dbusername=newcieccpay_all
dbpassword=tNMS88U0I7fnWGug
posturl=https://gatewaygray.gopay.com.cn/Trans/WebClientAction.do
dburl=jdbc:oracle:thin:@//223.203.208.103:1521/test